{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AFJCMBA\\SQLEXPRESS;Initial Catalog=bugtracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Github": {
    "ClientId": "8266200144a952a8c8e8",
    "ClientSecret": "7af7670664102b810ef5a0837f5ae85cb1f3a4ee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
